// 반복문

let i = 50;

while(i<=10){
    console.log('문장반복출력');
    i++;
}

// do/while 문을 사용하게 될 경우 무조건 한번은 출력을 하게 됨 
// i값이 50이라도 do를 먼저 출력하기 때문에 문장 반복 출력이 로그에 찍히고 그 이후 i++ 를 해서 51이 되기 때문에
// while문으로 넘어갔을때 더 이상 실행이 되지 않고 멈추게 된다.
do{
    console.log('문장반복출력');
    i++;
}while(i<=10)

// 1부터 50사이에서 2의 배수인 동시에 7의 배수인 아이를 출력하시오 
// while(i<=50){
//     if(i%2===0 && i%7==0) console.log(i);
//     i++;
// }